xml/JobState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="state">
        <xs:annotation>
            <xs:documentation>Describes the state of a job handled by JobProxy. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:ID"/>
                <xs:element name="code" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Status code of referenced task. Could be something like
                        "pending", "running", "failed" or ... </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="stdout" type="xs:string" minOccurs="0"/>
                <xs:element name="stderr" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="states">
        <xs:annotation>
            <xs:documentation>Describes a list of job states.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="state" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
